{
  "name": "quanby-lms",
  "version": "0.5.0",
  "description": "Angular & Tailwind CSS Admin Dashboard Starter Kit, Free and Open Source",
  "homepage": "https://github.com/joemar25/quanby-lms#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemar25/quanby-lms.git"
  },
  "keywords": [
    "angular",
    "tailwind",
    "starter-kit",
    "tailwind-template",
    "dark mode",
    "open source"
  ],
  "author": "Quanby",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e-ui": "npx playwright test --ui",
    "prettier": "prettier --config ./.prettierrc --write \"src/{app,environments}/**/*{.ts,.html,.scss,.json}\"",
    "prettier:verify": "prettier --config ./.prettierrc --check \"src/{app,environments}/**/*{.ts,.html,.scss,.json}\"",
    "prettier:staged": "pretty-quick --staged",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/compiler": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/forms": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/router": "^18.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "angular-svg-icon": "^17.0.0",
    "apexcharts": "^3.49.1",
    "chart.js": "^4.4.3",
    "echarts": "^5.5.0",
    "lru-cache": "^10.2.2",
    "ng2-charts": "^6.0.1",
    "ngx-echarts": "^18.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/schematics": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.2",
    "@npmcli/package-json": "^5.2.0",
    "@playwright/test": "^1.44.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@typescript-eslint/utils": "^7.12.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-istanbul": "^6.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "webpack-dev-server": "^5.0.4"
  }
}
